<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical"
    tools:context="com.raoleqing.yangmatou.ui.order.RefuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/encode_view"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/goods_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/image_icon01"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_name"
                        style="@style/text03_type02"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:text="名字" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/goods_price"
                        style="@style/text02_type03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="￥0.00" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginRight="10dp"
                            android:visibility="gone"
                            android:id="@+id/goods_discount"
                            style="@style/text02_type02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_selector3"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="1.8折" />

                        <TextView
                            android:id="@+id/goods_price01"
                            style="@style/text04_type01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="数量：共10件" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/encode_view"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_re_tui"
                    android:textColor="@color/line02"
                    style="@style/text16sp_typeblack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="申请退货" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line01" />

                <TextView
                    android:id="@+id/tv_re_huan"
                    style="@style/text16sp_typeblack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="申请换货" />
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/encode_view"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/bg_refu_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/line02"
                            style="@style/text03_type01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="提交申请" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text03_type01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="申请受理" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text03_type01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="换货成功" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*请选择退货原因" />

                    <Spinner
                        android:id="@+id/sn_reason"
                        android:prompt="@string/str_refu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货件数" />

                    <TextView
                        android:id="@+id/tv_re_del"
                        style="@style/tv_button"
                        android:layout_marginLeft="5dp"
                        android:text=" - " />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_refu_num"
                        android:inputType="number"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                         />

                    <TextView
                        android:id="@+id/tv_re_add"
                        style="@style/tv_button"
                        android:layout_marginLeft="5dp"
                        android:text=" + " />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货说明（可不写)" />

                    <EditText
                        android:id="@+id/et_re_massage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_selector10"
                        android:gravity="top"
                        android:hint="商家发错货，退回换货"
                        android:lines="3"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_app_up_image"
                        style="@style/eval_image"
                        android:background="@drawable/ic_eval_upload"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/iv_eval_image1"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image2"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image3"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image4"
                        style="@style/eval_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_eval_image5"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image6"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image7"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image8"
                        style="@style/eval_image" />

                    <ImageView
                        android:id="@+id/iv_eval_image9"
                        style="@style/eval_image" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_eval"
                    style="@style/text01_type03"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector_background04"
                    android:text="提交" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
