<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg04"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="1px"
        android:padding="5dp"
        android:id="@+id/lyo_country"
        android:background="@color/encode_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:id="@+id/iv_country"
            android:src="@drawable/pavilion_icon"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>