<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical" >



    <TextView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="请输入本账号绑定的手机号，我们将发送验证码到您的手机上进行密码重置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text03_type01"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/text03_type01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="手机号" />

            <EditText
                android:inputType="phone"
                android:background="@color/encode_view"
                android:id="@+id/et_gorget_phone"
                style="@style/text03_type01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text03_type01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="验证码" />

            <EditText
                android:id="@+id/et_forget_code"
                style="@style/text03_type01"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                />
            <Button
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/bg04"
                android:id="@+id/btn_send_massage"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="发送验证码" />

        </LinearLayout>
    </LinearLayout>
    
    <TextView
        android:layout_marginTop="15dp"
        android:text="请设置新的登录密码"
        style="@style/text03_type01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/text03_type01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="设置密码" />

            <EditText
                android:id="@+id/et_new_pwd"
                style="@style/text03_type01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:inputType="textPassword"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/text03_type01"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="确认密码" />

            <EditText
                android:id="@+id/et_re_pwd"
                style="@style/text03_type01"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:inputType="textPassword"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btn_forget_set"
        style="@style/text01_type03"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector_background04"
        android:text="确定" />

</LinearLayout>