<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/encode_view"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/goods_list_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector_background01"
            android:scaleType="center"
            android:src="@drawable/ic_app_back" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/background_selector4"
            android:layout_toRightOf="@+id/goods_list_return"
            android:layout_toLeftOf="@+id/goods_list_filter"
            android:orientation="horizontal">

            <EditText
                android:background="#00ffffff"
                android:id="@+id/goods_list_search"
                style="@style/text16sp_typeblack"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:hint="搜商品、直播，买手"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColorHint="@color/text04" />
            <ImageView
                android:id="@+id/iv_app_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_search_gr" />
        </LinearLayout>


        <ImageView
            android:id="@+id/goods_list_filter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector_background01"
            android:scaleType="center"
            android:src="@drawable/goods_filter" />
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line01" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/goods_list_key01"
            style="@style/text04_type02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_background01"
            android:gravity="center"
            android:text="综合" />

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/line01" />

        <LinearLayout
            android:id="@+id/goods_list_key02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_background01"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text04_type02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人气" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/goods_list_keyview02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_icon01" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="30dp"
            android:background="@color/line01" />

        <LinearLayout
            android:id="@+id/goods_list_key03"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_background01"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                style="@style/text04_type02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/goods_list_keyview03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/price_icon01" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line01" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/goods_list_gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp"></GridView>

        <com.raoleqing.yangmatou.xlist.XListView
            android:id="@+id/goods_list_listView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></com.raoleqing.yangmatou.xlist.XListView>
    </RelativeLayout>

</LinearLayout>