<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line01" />

            <Button
                android:id="@+id/goodsd_detail_buy"
                style="@style/text01_type03"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector_background03"
                android:text="立即请购" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/goodsd_detail_buy"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lyo_goods_svc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_background01"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/goods_detaile_icon01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系买家" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyo_goods_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_background01"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/goods_detaile_icon03" />

                    <TextView
                        android:id="@+id/tv_product_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector_background01"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/goods_detaile_icon02" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进入店铺" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/goods_myscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 上层滑动图片 -->

                <RelativeLayout
                    android:id="@+id/main_viewPager_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="320dp">

                    <com.raoleqing.yangmatou.common.ChildViewPager
                        android:id="@+id/goods_viewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:id="@+id/goods_viewPager_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/goods_name"
                        style="@style/text03_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="名字" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_price"
                            style="@style/text03_type02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥0.00" />

                        <TextView
                            android:id="@+id/goods_price01"
                            style="@style/text04_type01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="￥0.00" />

                        <TextView
                            android:id="@+id/goods_discount"
                            style="@style/text02_type02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_selector3"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/goods_shipment"
                        style="@style/text04_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="运费" />

                    <TextView
                        android:id="@+id/goods_sold"
                        style="@style/text04_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="已售：" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/goods_del"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:text="-" />

                        <TextView
                            android:id="@+id/goods_number"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="1" />

                        <Button
                            android:id="@+id/goods_add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:text="+" />

                        <TextView
                            android:id="@+id/goods_stock"
                            style="@style/text04_type01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="(库存)" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyo_goods_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text04_type02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="订单受理：" />

                        <TextView
                            android:id="@+id/goods_shop_address"
                            style="@style/text03_type02"
                            android:text="         "
                            android:layout_width="wrap_content"
                            android:drawableRight="@drawable/ic_app_down"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/goods_shop_iocn"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/goods_shop_name"
                                style="@style/text02_type02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="店名" />

                            <TextView
                                android:id="@+id/goods_shop_Fans"
                                style="@style/text02_type02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="粉丝" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/but_attention"
                                style="@style/text02_type02"
                                android:layout_width="60dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/button_selector_background02"
                                android:text="+ 关注" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goods_detail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="图文详情"
                            android:textColor="@color/text01" />

                        <View
                            android:id="@+id/divider_goods_detail"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@color/text01" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_goods_comment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="用户评论"
                            android:textColor="@color/text04" />

                        <View
                            android:id="@+id/divider_goods_comment"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginLeft="45dp"
                            android:layout_marginRight="45dp"
                            android:background="@color/text01"
                            android:visibility="invisible"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/text01" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <WebView
                        android:id="@+id/goods_detaile_webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF" />

                    <ListView
                        android:id="@+id/goods_evaluation_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF" />
                    <TextView
                        android:id="@+id/goods_evaluation_empty"
                        style="@style/text04_type02"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="暂无用户评论"/>
                </FrameLayout>


            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <com.raoleqing.yangmatou.view.ValuePickerView
            android:id="@+id/uvp_um_personal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>