<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/activity_title"
            style="@style/text01_type04"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="结算" />

        <ImageView
            android:id="@+id/goods_pay_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector_background01"
            android:scaleType="center"
            android:src="@drawable/ic_app_back" />

        <TextView
            android:id="@+id/goods_pay_explanation"
            style="@style/text01_type03"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="进口税说明" />
    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goods_pay_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address_icon02" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/goods_pay_view01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/user_icon02" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/goods_pay_view01"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/pay_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收货人：XXX" />

                            <TextView
                                android:id="@+id/pay_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="XXXXXXXXXXX" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/pay_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:lines="2"
                            android:text="地址" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_app_buy"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@drawable/ic_app_buy_idcard"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/user_card"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="请输入收货人的身份证信息" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:background="@drawable/ic_app_buy_tip"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="5dp"
                        style="@style/text04_type03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:hint="据《中华人民共和国海关对进出境快件监管办法》规定，需 审查收货人身份信息。" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/goods_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_icon01"
                        android:scaleType="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goods_name"
                            style="@style/text03_type01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="2"
                            android:text="名字" />

                        <TextView
                            android:id="@+id/goods_price"
                            style="@style/text03_type02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="￥0.00" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goods_discount"
                                style="@style/text02_type02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_selector3"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:text="1.8折" />

                            <TextView
                                android:id="@+id/goods_price01"
                                style="@style/text04_type01"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="原价：￥0.00" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购买数量" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|right"
                        android:orientation="horizontal">


                        <Button
                            android:id="@+id/goods_del"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="-" />

                        <TextView
                            android:id="@+id/goods_number"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1" />

                        <Button
                            android:id="@+id/goods_add"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:text="+" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进口税" />

                    <TextView
                        android:id="@+id/tv_goods_tax"
                        style="@style/text02_type03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式：" />

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/user_icon02"
                        android:gravity="right"
                        android:text="免邮  " />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家留言：" />

                    <EditText
                        style="@style/text03_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:hint="选填，可填写您与卖家达成的要求" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="盒子积分" />

                    <TextView
                        style="@style/text04_type02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(剩余3000)" />

                    <TextView
                        style="@style/text02_type03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="500(5元)" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line01" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠代码：" />

                    <EditText
                        style="@style/text03_type01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="#00000000"
                        android:hint="只能使用一次，输入默认使用" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/text03_type03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式：" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/line01" />

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:text="联通支付" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/line01" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#f6f6f6">

                <Button
                    android:id="@+id/goodsd_detail_buy"
                    style="@style/text01_type03"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_selector_background03"
                    android:text="提交订单" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text03_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额：" />

                    <TextView
                        android:id="@+id/goods_pay_price"
                        style="@style/text02_type04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>