<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/encode_view"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:src="@drawable/ic_user"
        android:scaleType="fitCenter"
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_name_icon"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="#00000000"
            android:hint="请输入手机号/邮箱" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_password_icon"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/password_show"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/password_show_icon"
                android:scaleType="center"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/password_show"
                android:background="#00000000"
                android:hint="请输入密码"
                android:inputType="textPassword" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/line01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
          android:id="@+id/tv_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?" />
    </LinearLayout>

    <Button
        android:id="@+id/login_but"
        style="@style/text01_type03"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_selector_background04"
        android:text="登录" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="10dp" >

        <TextView
            style="@style/text03_type01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号" />

        <TextView
            android:id="@+id/login_registered"
            style="@style/text02_type02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="点击注册" />
    </LinearLayout>

    

</LinearLayout>