<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one_cat_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:orientation="horizontal" >

    <View
        android:id="@+id/one_cat_view"
        android:layout_width="1dp"
        android:layout_height="50dp" 
        android:background="@color/line01"/>

    <TextView
        android:id="@+id/one_cat_text"
        style="@style/text03_type02"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="标题" />

</LinearLayout>