<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/store_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <TextView
                    android:id="@+id/store_name"
                    style="@style/text02_type03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:text="店名：" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_state"
                style="@style/text02_type02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="代付款" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line01" />

        <TextView
            android:id="@+id/store_orderId"
            style="@style/text03_type02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="订单号：" />

        <TextView
            android:id="@+id/order_time"
            style="@style/text03_type02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="下单时间：" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_icon01"
                android:scaleType="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/goods_name"
                    style="@style/text03_type01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="说明" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/text03_type02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="价格：" />

                    <TextView
                        android:id="@+id/goods_price"
                        style="@style/text02_type02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="￥0.00" />

                    <TextView
                        android:id="@+id/goods_price01"
                        style="@style/text04_type01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="原价：￥0.00" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/order_number"
                style="@style/text04_type01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="数量：1件        共计￥0.00" />

            <TextView
                android:id="@+id/order_shipping"
                style="@style/text04_type03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(含运费0.5元)" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_order_cancel"
                style="@style/order_button"
                android:text="取消定单"
                />

            <Button
                android:id="@+id/btn_order_pay"
                style="@style/order_button"
                android:background="@drawable/button_selector_background02"
                android:text="去支付" />
            <Button
                android:id="@+id/btn_order_tip"
                style="@style/order_button"
                android:text="提醒发货" />
            <Button
                android:id="@+id/btn_order_confirm"
                style="@style/order_button"
                android:text="确认收货" />
            <Button
                android:id="@+id/btn_order_eval"
                style="@style/order_button"
                android:text="去评价" />
            <Button
                android:id="@+id/btn_order_back"
                style="@style/order_button"
                android:text="申请售后" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>