<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/user_fragment_item01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/personal_nav_icon00"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_order0"
                    android:layout_height="wrap_content"
                    android:text="全部" />

                <View
                    android:id="@+id/user_fragment_view01"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fragment_item02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/personal_nav_icon01"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon01" />

                <TextView
                    android:id="@+id/tv_order1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款" />

                <View
                    android:id="@+id/user_fragment_view02"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fragment_item03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:id="@+id/personal_nav_icon02"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon02" />

                <TextView
                    android:id="@+id/tv_order2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货" />

                <View
                    android:id="@+id/user_fragment_view03"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fragment_item04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                   android:layout_width="30dp"
                    android:id="@+id/personal_nav_icon03"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon03" />

                <TextView
                    android:id="@+id/tv_order3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待收货" />

                <View
                    android:id="@+id/user_fragment_view04"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fragment_item05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                  android:layout_width="30dp"
                    android:id="@+id/personal_nav_icon04"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_order4"
                    android:layout_height="wrap_content"
                    android:text="待评价" />

                <View
                    android:id="@+id/user_fragment_view05"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_fragment_item06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector_background01"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                  android:layout_width="30dp"
                    android:id="@+id/personal_nav_icon05"
                    android:layout_height="30dp"
                    android:scaleType="center"
                    android:src="@drawable/personal_nav_icon05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_order5"
                    android:layout_height="wrap_content"
                    android:text="退换货" />

                <View
                    android:id="@+id/user_fragment_view06"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line02"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_contnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>