<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.raoleqing.yangmatou.xlist.XListView
        android:id="@+id/payment_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.raoleqing.yangmatou.xlist.XListView>

    <LinearLayout
        android:id="@+id/null_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/no_order" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="没有数据"
            android:textColor="#b3b3b3"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>