<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/encode_view"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/activity_title"
            style="@style/text18sp_typeblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称" />

        <ImageView
            android:id="@+id/activity_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_selector_background01"
            android:scaleType="center"
            android:src="@drawable/ic_app_back" />

        <TextView
            android:id="@+id/activity_save"
            style="@style/text14sp_typeblack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_selector_background01"
            android:gravity="center"
            android:text="保存" />
    </RelativeLayout>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/set_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:maxLength="10"
        android:padding="10dp" />

    <TextView
        style="@style/text03_type02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="昵称长度为2-10位中文、英文、或数字，不可以使用特殊符号"/>



</LinearLayout>