<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:layout_centerVertical="true"
                android:id="@+id/but_attention"
                style="@style/text02_type02"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:background="@drawable/button_selector_background02"
                android:text="+ 关注" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/store_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/but_attention"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/store_icon"
                    android:scaleType="fitCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/store_name"
                    style="@style/text02_type03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxWidth="160dp"
                    android:singleLine="true"
                    android:text="店名：" />

                <TextView
                    android:id="@+id/store_fans"
                    style="@style/text04_type01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:text="|  粉丝：" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@color/line01" />

        <TextView
            android:id="@+id/store_content"
            style="@style/text03_type02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="简介：" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:scrollbars="none"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:id="@+id/store_image_layout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                >
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/store_address"
            style="@style/text04_type01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/address_icon01"
            android:text="地址" />
    </LinearLayout>

</LinearLayout>