# yanghezi

./: .gitignore  import-summary.txt  local.properties  settings.gradle  yangmatou.jks
easeUI/: build.gradle
easeUI/res/layout/: ease_fragment_chat.xml
yangHeZi/: build.gradle  proguard-rules.pro
yangHeZi/src/main/: AndroidManifest.xml
yangHeZi/src/main/assets/: ShareSDK.xml
yangHeZi/src/main/java/com/mining/app/zxing/camera/: CameraManager.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/: AppRegister.java  BaseActivity.java  BaseFragment.java  JPushRegister.java  MainActivity.java  StartActivity.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/adapter/: AddressAdapter.java  AdvManageAdapter.java  BrandAdapter.java  CatGoodesAdapter.java  CatGoodesGridViewAdapter.java  CircularAdapter.java  CollectGoodsAdapter.java  CollectShopAdapter.java  CountryAdapter.java  EvaluationAdapter.java  FhuoMsgAdapter.java  GoodsGridAdapter.java  GoodsListAdapter.java  LocNearAddressAdapter.java  MassageAdapter.java  OneCatAdapter.java  OrderAdapter.java  PayAdapter.java  ReasonAdapter.java  ShopAdapter.java  ShopSaiAdapter.java  ShowShatAdapter.java  StoreAdapter.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/ben/: Address.java  AdvManage.java  BaiduMapHelper.java  CatGoods.java  Circular.java  City.java  CollectShop.java  Evaluation.java  Goods.java  Order.java  Pavilion.java  PayResult.java  PoiInfo.java  SendOut.java  Share.java  Shop.java  ShowShat.java  Store.java  ThreeData.java  WhRrea.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/common/: CheckNet.java  CircleImageView.java  ImageCache.java  ImageUtils.java  MyPagerAdapter.java  YangHeZiApplication.java  YangMaTouApplication.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/db/: CtiyDBHelper.java  CtiyDBManage.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/main/: DealsFragment.java  GouWuGuangChangFragment.java  SpecialTopicFragment.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/mi/: ChatActivity.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/ui/: ImageBrowseActivity.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/uitls/: AbBase64.java  LogUtil.java  PaaCreator.java  SharedPreferencesUtil.java  TimeUitls.java  UnitConverterUtils.java  WindowManagerUtils.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/view/: ValueEntity.java  ValuePickerView.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/webserver/: AsyncFileUpload.java  BaseNetConnection.java  BaseUploadFile.java  Constant.java  HttpUtil.java  INetConnection.java  NetConnection.java  NetConnectionInterface.java  NetHelper.java  NetParams.java  NetWorkBase.java  Result.java  WebActivity.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
yangHeZi/src/main/java/com/raoleqing/yangmatou/xlist/: XListView.java  XListViewFooter.java  XListViewHeader.java
yangHeZi/src/main/java/entity/: CBaseEntity.java  EntityUtil.java
yangHeZi/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
yangHeZi/src/main/res/anim/: push_bottom_in.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml
yangHeZi/src/main/res/drawable/: background_selector10.xml  background_selector3.xml  background_selector3_host.xml  background_selector7.xml  background_selector7_host.xml  background_selector9.xml  bg_tv_red.xml  button_selector_background02.xml  button_selector_background03.xml  button_selector_background05.xml
yangHeZi/src/main/res/layout/: about_activity.xml  activity_circular.xml  activity_eval.xml  activity_fahuo.xml  activity_id_card.xml  activity_id_care.xml  activity_image_browse.xml  activity_main.xml  activity_massage.xml  activity_refu.xml  activity_refu_check.xml  activity_show_shat.xml  activity_start.xml  activity_web.xml  address_activity.xml  address_adapter.xml  adv_manage.xml  adv_manage_adapter.xml  alert_dialog.xml  base_activity.xml  bound_phone.xml  brand_adapter.xml  brands_activity.xml  capture_activity.xml  cat_goodes.xml  cat_goodes_list.xml  circular_adapter.xml  classification_activity.xml  collect_activity.xml  collect_goods_adapter.xml  collect_shop_adapter.xml  country_activity.xml  country_adapter.xml  edit_address.xml  evaluation_adapter.xml  fahuo_msg_adapter.xml  foerget_password.xml  goodlist.xml  goods_detail.xml  goods_gridview.xml  (+39 more)
yangHeZi/src/main/res/menu/: main.xml
yangHeZi/src/main/res/raw/: china_province_city_zone.db
yangHeZi/src/main/res/values/: color.xml  strings.xml  styles.xml
yangHeZi/src/main/res/values-v11/: styles.xml
yangHeZi/src/main/res/values-v14/: styles.xml
(+165 files in other folders)
