<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/goods_gridview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_icon01"
        android:scaleType="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/goods_price"
            style="@style/text03_type02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥0.00" />

        <TextView
            android:id="@+id/goods_price01"
            style="@style/text04_type01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/goods_price"
            android:text="￥0.00" />

        <TextView
            android:id="@+id/goods_discount"
            style="@style/text02_type02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_selector3"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1.8折" />
    </RelativeLayout>

    <TextView
        android:id="@+id/goods_content"
        style="@style/text03_type01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="说明" />

</LinearLayout>