<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg04"
    android:orientation="vertical" >



    <com.raoleqing.yangmatou.xlist.XListView
        android:id="@+id/gou_wu_listview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    </com.raoleqing.yangmatou.xlist.XListView>

</LinearLayout>